MainWindow.xaml

<Window x:Class="FlowerViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="navBtnBack" Content="&lt;" x:FieldModifier="public"
            Margin="10,10,0,0"
            Cursor="Hand" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" FontSize="24" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <Label Margin="10,52,670,322" Content="Nombre:" FontSize="24"/>
        <TextBox Name="tbSettingText" Margin="122,61,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="26">
            Introduce el nombre de la flor...
        </TextBox>
        <Label Margin="10,87,670,287" Content="Color:" FontSize="24"/>
        <ComboBox Margin="93,99,557,290">
            <ComboBoxItem IsSelected="True">Blanco</ComboBoxItem>
            <ComboBoxItem>Rojo</ComboBoxItem>
            <ComboBoxItem>Amarillo</ComboBoxItem>
            <ComboBoxItem>Morado</ComboBoxItem>
            <ComboBoxItem>Azul</ComboBoxItem>
        </ComboBox>
        <Button x:Name="navBtnBack_Copy" Content="&gt;" x:FieldModifier="public"
            Margin="55,10,0,0"
            Cursor="Hand" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" FontSize="24" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <Label Margin="10,120,635,254" Content="Descripción:" FontSize="24"/>
        <TextBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" AcceptsTab="True" MaxWidth="379" MaxHeight="177"  Width="316" Height="180" Margin="162,134,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14"/>
    </Grid>
</Window>
