MainWindow.xaml

<Window x:Class="FlowerViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" MinHeight="550" MinWidth="800">
    <Grid>
        <Button x:Name="navBtnBack" Content="ᐊ" x:FieldModifier="public"
            Margin="10,10,0,0"
            Cursor="Hand" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" FontSize="24"/>
        <Button x:Name="navBtnNext" Content="ᐅ" x:FieldModifier="public"
            Margin="55,10,0,0"
            Cursor="Hand" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" FontSize="24"/>
        <Label x:Name="nameLbl" Margin="10,52,0,0" Content="Nombre:" FontSize="24" HorizontalAlignment="Left" Width="112" Height="45" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" Margin="122,64,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="26" FontSize="14" Width="200">
            Introduce el nombre de la flor...
        </TextBox>
        <Label x:Name="colorLbl" Margin="10,87,0,0" Content="Color:" FontSize="24" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112"/>
        <ComboBox x:Name="cmbxColor" Margin="93,99,0,0" HorizontalAlignment="Left" Width="142" Height="25" VerticalAlignment="Top" FontSize="14">
            <ComboBoxItem>Blanco</ComboBoxItem>
            <ComboBoxItem>Rojo</ComboBoxItem>
            <ComboBoxItem>Amarillo</ComboBoxItem>
            <ComboBoxItem>Morado</ComboBoxItem>
            <ComboBoxItem>Azul</ComboBoxItem>
        </ComboBox>
        <Label x:Name="descriptionLbl" Margin="10,120,0,0" Content="Descripción:" FontSize="24" HorizontalAlignment="Left" Width="147" Height="45" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDescription" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" AcceptsTab="True" MaxWidth="379" MaxHeight="177"  Width="316" Height="180" Margin="162,134,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14"/>
        <Button x:Name="btnViewDesc" Content="Mostrar" x:FieldModifier="public"
            Margin="488,134,0,0"
            Cursor="Hand" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92" FontSize="14"/>
        <Label x:Name="lblImage" Margin="10,306,0,0" Content="Imágen:" FontSize="24" HorizontalAlignment="Left" Width="147" Height="45" VerticalAlignment="Top"/>
        <Image x:Name="imgFlower" MaxWidth = "200" MaxHeight="170"
            VerticalAlignment = "Top" Margin = "114,319,0,0" HorizontalAlignment="Left"/>
        <Button x:Name="btnCharge" Content="Cargar" x:FieldModifier="public"
            Margin="325,319,0,0"
            Cursor="Hand" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92" FontSize="14"/>
        <Button x:Name="btnDelete" Content="Borrar" x:FieldModifier="public"
            Margin="325,355,0,0"
            Cursor="Hand" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92" FontSize="14"/>
        <!--<Button x:Name="btnSave" Content="Guardar" x:FieldModifier="public"
            Margin="0,469,27,19"
            Cursor="Hand" FontSize="14" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="92"/>-->
        <!--<Button x:Name="btnRemove" Content="Borrar" x:FieldModifier="public"
            Margin="0,469,128,19"
            Cursor="Hand" FontSize="14" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="92"/>-->
        <Button x:Name="btnNew" Content="Nuevo" x:FieldModifier="public"
            Margin="0,0,229,19"
            Cursor="Hand" FontSize="14" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="92"/>
        <Button x:Name="btnRemove" Content="Borrar" x:FieldModifier="public"
            Margin="0,0,128,19"
            Cursor="Hand" FontSize="14" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="92"/>
        <Button x:Name="btnSave" Content="Guardar" x:FieldModifier="public"
            Margin="0,0,27,19"
            Cursor="Hand" FontSize="14" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="92"/>
    </Grid>
</Window>
